# Backend
NEXT_PUBLIC_BASEURL= https://oomcardiotest.projectkmt.com/api/v1/
NEXT_PUBLIC_SOCKETURL= https://oomcardiotest.projectkmt.com:3000

NEXT_PUBLIC_MQTT_URL= mqtts://oomcardiotest.projectkmt.com:8083
NEXT_PUBLIC_MQTT_USER= kmt
NEXT_PUBLIC_MQTT_PASSWORD= dVBbS3NxMtmzD438

# Mode
NEXT_PUBLIC_ENV=prod