# Version
NEXT_PUBLIC_VERSION=1.0.18

# Face recognition API
NEXT_PUBLIC_FACE_RECOGNITION_URL=https://test-fr.hops.healthcare/

#Speech NLP API 
NEXT_PUBLIC_NLP_URL=https://datsydemo.com/

#Firebase Otp
# NEXT_PUBLIC_apiKey=AIzaSyDiquB535BCBhQMXGGtV781Wh9rqSEmAqI
NEXT_PUBLIC_apiKey=AIzaSyC1dhGXwAOD3TaP3n3l-PpMErHSGF3f4u0
NEXT_PUBLIC_authDomain=oomecgpatch.firebaseapp.com
NEXT_PUBLIC_projectId=oomecgpatch
NEXT_PUBLIC_storageBucket=oomecgpatch.appspot.com
NEXT_PUBLIC_messagingSenderId=735200557351
NEXT_PUBLIC_appId=1:735200557351:web:58e4d280e8cd7b04dfd102
NEXT_PUBLIC_measurementId=G-LLVNLTFPSX

# Firebase Push Notification
NEXT_PUBLIC_vapidKey=BGEHCP7XTAsM4s-MYMW-bEiQakKx_gHMLQFb5MutsOSpjYgGIhmTY8vY3zNvPvMErmNB2iFSzkhJziBi3yzUwsk

#Google api key for map
# NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyB3hyMKgAjta9rl_R8KVIAHYQLBI2pKX3w
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDiquB535BCBhQMXGGtV781Wh9rqSEmAqI
